#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="nfLtdjQazyONNSA7MMOSWmUOwaUkhcgG/8GtQnwwePsUggwG9FM17qmkmFNIogZ6/3N3vrHEUF2C5LW4ezLMF+8usLY31A6wubhJ0pQ="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="tj24kKomeQcya8EvEE5UjN9jMez6C/v94iyjpJlZmBXYc6MdssfRdbJ1McitlgHOe3967IS6xGJBuCIcFOUyiSI2h93ISfXjKVLSmIU="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="JJh6F05+8XDWim6BEAE9Y5LEc6++jzLBFBMRjyHdy46o49Gx4Gk+gXlQYG844Pvm+j3pVtvQazMeKFKmXR7YIWEkA/+SdGLUsqLGO9o="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="3cOodzbXKDIoiSzne7uUCTrYlkWX7Y58VFclmLMvavaNzJCuCLMz1eVlOUvg5TlQJNFuYlobrVlv1Q7yIEtFN2hPIqxWC4sZiW1GfapNczCUH+v8BMLz1vOeA1vt9w/LQKInQjto9FvMNPgXn9UDQzinQ/nZ1hDF8RV9EJm+ukZuwnIr0zp9D6Z6cZ5Ck6914XOSXaydZcsH0KQcpMs="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d766df1c9ca2ec204f0bec775ab3b1d8295867fd812a788da95018fca0dba29b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
