#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3cOodzbXKDIoiSzne7uUCTrYlkWX7Y58VFclmLMvavaNzJCuCLMz1eVlOUvg5TlQJNFuYlobrVlv1Q7yIEtFN2hPIqxWC4sZiW1GfapNczCUH+v8BMLz1vOeA1vt9w/LQKInQjto9FvMNPgXn9UDQzinQ/nZ1hDF8RV9EJm+ukZuwnIr0zp9D6Z6cZ5Ck6914XOSXaydZcsH0KQcpMs="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="c1ghx+j7CKAvvCILdgF0zU6p5jDSgLZTpK73PIjN2lki40w4"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="CP7QhFffhGKDixzsdxLMs/IS7m0HlWCWEpxIxdyg0dYhTAb1"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="XYRITwR9yYn8I1LUR5/NJ16FDAOVh/vhrS63YY6VqGUALZJh"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d766df1c9ca2ec204f0bec775ab3b1d8295867fd812a788da95018fca0dba29b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
